{
  "name": "exchange",
  "description": "Oxdex Testnet Subgraph",
  "version": "1.0.0",
  "repository": "git@github.com:oxvanetwork/oxdex-testnet-subgraph.git",
  "author": "Oxdex Testnet",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "create-local": "graph create oxdex/exchange --node http://127.0.0.1:8020",
    "deploy-local": "graph deploy oxdex/exchange --debug --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "deploy": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ oxdex/exchange subgraph.yaml"
  }
}
